ARG COMMIT

FROM registry.access.redhat.com/ubi9/python-312 as builder

COPY  --chown=default . .
RUN pip install -r requirements.txt

RUN COMMIT=$COMMIT ./hack/update-build.sh

FROM scratch

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=netobserv-operator
LABEL operators.operatorframework.io.bundle.channels.v1=latest,community
LABEL operators.operatorframework.io.bundle.channel.default.v1=community
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.25.3
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Copy files to locations specified by labels.
COPY --from=builder /opt/app-root/src/bundle/manifests /manifests/
COPY --from=builder /opt/app-root/src/bundle/metadata /metadata/
COPY --from=builder /opt/app-root/src/bundle/tests/scorecard /tests/scorecard/

LABEL com.redhat.component="network-observability-operator-bundle-container"
LABEL name="network-observability-operator-bundle"
LABEL io.k8s.display-name="Network Observability Operator Bundle"
LABEL io.k8s.description="Network Observability Operator Bundle"
LABEL summary="Network Observability Operator Bundle"
LABEL maintainer="support@redhat.com"
LABEL io.openshift.tags="network-observability-operator-bundle"
LABEL upstream-vcs-ref="$COMMIT"
LABEL upstream-vcs-type="git"
LABEL description="NetObserv Operator is a Kubernetes / OpenShift operator for network observability."
LABEL version="1.8.0"
